{	
    "api-users": {
    "url": "http://localhost",
    "port": ":8081",
    "endpoint": "/api/"
    },

	"api-puestos": {
		"url": "http://localhost",
        "port": ":8083",
        "endpoint": "/api/"
	},
    
    "db": "db.sqlite",
    "PORT": ":8082"
}
